# SPDX-FileCopyrightText: 2023 HH Partners
#
# SPDX-License-Identifier: MIT

# DO NOT ADD SECRETS TO THIS FILE. Use .env.local instead.

##########################################################################
# Always compulsory:
##########################################################################
# KEYCLOAK settings for Clearance UI, these are needed in both development and production
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID_UI=
KEYCLOAK_CLIENT_SECRET_UI=

##########################################################################
# Compulsory in production:
##########################################################################
# API URL
NEXT_PUBLIC_API_URL= # default http://localhost:5000/api/

# NEXTAUTH specific settings. These are mandatory in production.
NEXTAUTH_URL= # http://localhost:3000
NEXTAUTH_SECRET=

##########################################################################
# Additional optional variables
##########################################################################
# Refetch interval used to refresh session (seconds)
REFETCH_INTERVAL= # default 60